resources:
- manager.yaml

replacements:
- source:
    kind: Deployment
    name: operator
    version: v1
    group: apps
    fieldPath: spec.template.spec.containers.[name=manager].image

  targets:
    - select:
        kind: Deployment
        name: operator
        version: v1
        group: apps
      fieldPaths:
        - spec.template.spec.containers.[name=manager].args.1
      options:
        delimiter: "="
        index: 1
