---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicy
metadata:
  name: "pvc-management"
spec:
  failurePolicy: Fail
  matchConstraints:
    resourceRules:
    - apiGroups:   [""]
      apiVersions: ["v1"]
      operations:  ["CREATE"]
      resources:   ["persistentvolumeclaims"]
      scope:       Namespaced
  validations:
    - expression: "!has(object.metadata.annotations) || !('patronipostgres.kwebs.cloud/pvc-management' in object.metadata.annotations)"
      message: "PersistentVolumeClaim will be created by operator"
